# TFGSlaveNode

./: pom.xml
src/main/java/: Main.java
src/main/java/adapter/: Neo4JImport.java
src/main/java/application/: SlaveNode.java
src/main/java/constants/: ErrorConstants.java  GenericConstants.java  MsgConstants.java
src/main/java/hadoop/: HadoopUtils.java
src/main/java/model/: SNInformation.java
src/main/java/neo4j/: GraphDatabase.java  Neo4JImport.java  QueryExecutor.java  ResultEntity.java  ResultNode.java  ResultQuery.java  ResultRelation.java  ResultValue.java
src/main/java/network/: Msg.java  NetworkConstants.java  SNClient.java
src/main/java/util/: ParserConf.java
src/main/resources/files/: SlaveNode.conf
